pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--init & stargame

--sprite flags:
--0:wall
--1:goal
--2:


function _init()
	t=0
	--{REG,MOV,}
	p_anims={112,116}
	p_ani=loadani(p_anims[1])
	
	dirx={-1,1,0,0,1,1,-1,-1}
	diry={0,0,-1,1,-1,1,1,-1}
	
	box={}
	goal={}
	slbx=nil --SLIDE BOX
	
	_upd=update_game --THE STATE
	_drw=draw_game
	startgame()
	
end

function startgame()
	buttbuff=-1
	p_x,p_y=1,5
	p_ox,p_oy=0,0--PLAYER OFFSET
	--OFFSET ALLOWS PLAYER TO SLIDE
 --INTO A GIVEN SPOT WITHOUT
 --LOSING POSITION	
	
	p_flp=false
	p_mov=nil
	p_t=0--ANIMATION TIMER (0 TO 1)
	
	wind={}--WINDOW ARRAY
	talkwind=nil
	
	debug={}
	
	--LOAD UP THE BOXES
	for x=0,15 do
		for y=0,15 do
			tle=mget(x,y)
			--ALL THE BOX TYPES
			if 64<=tle and tle<=79 then
				addbox(tle,x,y)
				mset(x,y,1)--SET GROUND TYLE
			--ALL THE GOAL TYPES
			elseif 80<=tle and tle<=95 then
			 addgoal(tle,x,y)
			end
		end
	end
end
-->8
--update

function _update()
	t+=1--where we are in the anim
	_upd()
end

function update_game()
	if talkwind then
 	if	get_input()==5 then
			talkwind.dur=0--close box
			talkwind=nil
		end
	else
		btn_buffer()
		do_btn_buffer(buttbuff)
		buttbuff=-1
	end
	if checksolved() then
		--end level
	end
end


-->8
--draw

function _draw()
	_drw()
	drawind()
	for txt in all(debug) do
		print(txt)
	end
end

function draw_game()
	cls()
	map()
	
	for b in all(box) do
		drawbox(b)
	end
	
 drawspr(getframe(p_ani),p_x*8+p_ox,p_y*8+p_oy,p_flp)
end

function drawspr(_spr,_x,_y,_flp)
	--CHANGE TRANSPARENCY COLR
	palt(0,false)
	palt(14,true)
	spr(_spr,_x,_y,1,1,_flp)
	--RETURN TRANSPARENCY COLR
	palt(0,true)
	palt(14,false)
end

function drawbox(b)
 	drawspr(b.tle,b.x*8+b.ox,b.y*8+b.oy)
end

--tool

function oprint8(_t,_x,_y,_c,_c2)
	for i=1,8 do
		print(_t,_x+dirx[8],_y+diry[i],_c2)		
	end
	print(_t,_x,_y,_c)
end

function getframe(ani)
  return ani[flr(t/5)%#ani+1]
end

function rectfill2(_x,_y,_w,_h,_c)
	--★
	rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

function loadani(stani)
	local _ani={}
	for i=0,3 do
		_ani[i]=stani+i
	end
	return _ani
end
-->8
--gameplay

function moveplayer(dx,dy)
	local newpx=p_x+dx
	local newpy=p_y+dy	
	--removed p_flip stuff

	--planned tile to move to
	local tle=mget(newpx,newpy)
	--wall flag
	local bx = checkbox(newpx,newpy)
	if fget(tle,0) or bx then
		p_sox=dx*8
		p_soy=dy*8
		p_ox,p_oy=0,0
		
		_upd=playerloop--set player loop
		p_mov=mov_bump--set to bump
		--box flag
		if bx then
			slbx=bx
			bx.dx=dx
			bx.dy=dy
		else
			sfx(56)
		end
	else
		--no wall or box
		sfx(63)
		p_x+=dx
		p_y+=dy

		--SET OFFSET USED IN player loop
		p_sox=-dx*8
		p_soy=-dy*8
		 
		p_ox,p_oy=p_sox,p_soy
		_upd=playerloop
		p_mov=mov_walk--set to walk
	end
	p_t=0
end

--this pauses player movement
--to animate
function playerloop()
	btn_buffer()
	p_ani=loadani(p_anims[2])
	p_t=min(p_t+0.3,1)
	p_mov() --moves the player offset by
	if p_t==1 then
		--call slide box
		p_ani=loadani(p_anims[1])
		_upd=update_game
		if slbx then
			movebox()
		end
	end
end

function mov_walk()
	p_ox=p_sox*(1-p_t)
	p_oy=p_soy*(1-p_t)	
end

function mov_bump()
	local tme=p_t
	--go back the second half of the animation
	if p_t>0.5 then
		tme=1-p_t
	end
		p_ox=p_sox*tme
		p_oy=p_soy*tme
end

function btn_buffer()
	if buttbuff==-1 then
		buttbuff=get_input()
	end
end

function get_input()
	for i=0,5 do
		if btnp(i) then
			return i
		end
	end 
	return -1
end

function do_btn_buffer(_btn)
 if 0<=_btn and _btn<4 then
	 moveplayer(dirx[_btn+1],diry[_btn+1])
 end
 --menu button
end


-->8
--ui and juice

function addwind(_x,_y,_w,_h,_txt)
	local w={x=_x,y=_y,w=_w,h=_h,txt=_txt}
	add(wind,w)
	return w
end

function drawind()
	for w in all(wind) do
		local wx,wy,ww,wh=w.x,w.y,w.w,w.h
		rectfill2(wx,wy,ww,wh,0)		
		rect(wx+1,wy+1,wx+ww-2,wy+wh-2,6)
		--text offset
		wx+=4
		wy+=4
		clip(wx,wy,ww-8,wh-8)
 	for i=1,#w.txt do
			local txt=w.txt[i]
			print(txt,wx,wy,11)
			wy+=6--next line of text
		end
		
		clip()--reset clip
		
		--closing window
		if w.dur!=nil then
			w.dur-=1
			if w.dur<=0 then
				local dif=wh/4--close amnt
				w.y+=dif/2
				w.h-=dif
				if wh<1 then
					del(wind,w)
				end
			end
		else
			if w.butt then
				oprint8("❎",wx+ww-15,wy-1+sin(time()),6,0)
			end
		end
	end
end

function showmsg(txt,dur)
 local wid=(#txt+2)*4+7
 local w=addwind(63-wid/2,50,wid,13,{" "..txt})
 w.dur=dur
end

function showmsg(txt)
 talkwind=addwind(16,50,94,#txt*6+7,txt)
 talkwind.butt=true
end



-->8
--box movement
function addbox(btle,bx,by) 
	local b={
		x=bx,
		y=by,
		ox=0,
		oy=0,
		tle=btle
	}
	add(box,b)
end

function checkbox(x,y)
	for b in all(box) do
 	if b.x==x and b.y==y then
 		return b
 	end
 end
 return false--NO BOX FOUND
end

function movebox()
		pushto=mget(slbx.x+slbx.dx,slbx.y+slbx.dy)
		--IF WALL
		if fget(pushto,0) or checkbox(slbx.x+slbx.dx,slbx.y+slbx.dy) then
			sfx(56)
			slbx=nil
		else
			--PUSH BLOCK
			p_t=0
			slbx.x+=slbx.dx--SET NEW DESTINATION
			slbx.y+=slbx.dy
			slbx.sox=-slbx.dx*8--STARTING OFFSET
			slbx.soy=-slbx.dy*8
			slbx.ox,slbx.oy=slbx.sox,slbx.soy
			
			_upd=boxloop
			sfx(58)
		end
end

--LOOP UNTIL BOX FINISHES MOVING
function boxloop()
	btn_buffer()
	p_t=min(p_t+.4,1)
	boxslide(slbx,p_t)
	if p_t ==1 then
		_upd=update_game
		slbx=nil
	end
end

function boxslide(b,p_t)
	b.ox=b.sox*(1-p_t)
	b.oy=b.soy*(1-p_t)	
end
-->8
--goal
function addgoal(tle,gx,gy) 
	local g={
		x=gx,
		y=gy,
		gf=tle,--tile normally
		flg=false
	}
	add(goal,g)
end


function checksolved()
	local solved = true	
	for g in all(goal) do
		if checkbox(g.x,g.y) then
		 mset(g.x,g.y,84)
		 if not g.flg then
		 	g.flg = true
		 	sfx(55)
   end
		else
			mset(g.x,g.y,g.gf)
			g.flg=false
			solved = false
		end
	end
	return solved
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e55555eeee6ee6eee656565eeeddddee000000000000000006555560000000000000000000000000000000000000000000000000000000000000000000000000
e522225ee555555ee777775eed1111de0000000000000000066cc660000000000000000000000000000000000000000000000000000000000000000000000000
e522225ee522225ee7ddd75eed1dd1de0000000000000000066c6c60000000000000000000000000000000000000000000000000000000000000000000000000
e555555ee522225ee777775eed1dd1de000000000000000006c6cc60000000000000000000000000000000000000000000000000000000000000000000000000
e599995ee555555ee7ddd75eed1111de000000000000000006cc6660000000000000000000000000000000000000000000000000000000000000000000000000
e5aaaa5eee6ee6eee77777eeeeddddee000000000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0464464004444440655555560dddddd03bbbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
464444644444444466666666d555555db3bbbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
464444644644446466c6cc66d666668dbb3bb3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44644644445555446c6666c6d111111dbbb33bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44644644445555446c6666c6d111111dbbb33bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
446446444644446466cc6c66d555555dbb3bb3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
455555544444444466666666d444444db3bbbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555555004444440066666600dddddd03bbbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee1eeeeeee1eeeeeee1eeeeeee7eeeeeeee1eeeeeee1eeeeeee1eeeeeee7eeee0000000000000000000000000000000000000000000000000000000000000000
e761eeeee161eeeee167eeeee767eeeeee76eeeeee16eeeeee16eeeeee76eeee0000000000000000000000000000000000000000000000000000000000000000
e7661eeee1661eeee1667eeee7661eeeee76eeeeee16eeeeee16eeeeee76eeee0000000000000000000000000000000000000000000000000000000000000000
e76661eee16661eee16667eee76661eeee761eeeee161eeeee167eeeee761eee0000000000000000000000000000000000000000000000000000000000000000
e766661ee166661ee166667ee166661eee7661eeee1661eeee1667eeee1661ee0000000000000000000000000000000000000000000000000000000000000000
e76611eee76677eee16617eee16611eeee761eeeee767eeeee167eeeee161eee0000000000000000000000000000000000000000000000000000000000000000
ee1161eeee7767eeee1167eeee1161eeeee11eeeeee77eeeeee17eeeeee11eee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
00000000000055500000000099999999999999506666666666666650666666666666665033333333333333500000000000000000000000000000000000000000
00000000000035550000000099999999999999506666666666666650666666666666665033333333333333500000000000000000000000000000000000000000
000000000003b5655000000099999999999999506666666666666650666666666666665033333333333333500000000000000000000000000000000000000000
40000000000b35665000550099999999999999506666666666666650666666666666665055335555553355500000000000000000000000000000000000000000
400000000003b5665505005099999999999999506666666666666650556655555566555005335000053350000000000000000000000000000000000000000000
40000000000b35666550000599999999999999505566555555665550056650000566500005555000055550000000000000000000000000000000000000000000
540000000000b5666500000055995555559955500566500005665000055550000555500000000000000000000000000000000000000000000000000000000000
54000000000055555500000005995599559950000555555555555000000000000000000000000000000000000000000000000000000000000000000000000000
54000000666dddddddddddd055555599555555500000056650000000000005555000000000000000000000000000000000000000000000000000000000000000
05400000dddddd55555555d099999999999999505555556655555550000005665000000000000555500000000000000000000000000000000000000000000000
0544444055555d00000005d099999999999999506666666666666650555555665555555000000533500000000000000000000000000000000000000000000000
0545554000005d00000005d099999999999999506666666666666650666666666666665055555533555555500000000000000000000000000000000000000000
0450000400005d00000005d099999999999999506666666666666650666666666666665033333333333333500000000000000000000000000000000000000000
0450000400005d00000005d099999999999999506666666666666650666666666666665033333333333333500000000000000000000000000000000000000000
4500000040005d00000005d055555555555555505555555555555550555555555555555055555555555555500000000000000000000000000000000000000000
4500000040005d00000005d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000005550000000000000000055555550555555500000000000000000000000000000000000000000000000000000000000000000
1111111100000000000000000000b555000000000000000066666660665556600000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000000b3565000000000000000066555660000500000000000000000000000000000000000000000000000000000000000000000000
1111111100000000000000000003b566000000000000000005050500000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000000b3566000000000000000055666550050005000000000000000000000000000000000000000000000000000000000000000000
1111111100000000000000000003b566000000000000000066666660556665500000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000003566000000000000000055555550555555500000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000808182000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000808182838483848384838400000000000000909192000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000909192939493949394939400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200001212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201010101011201010101010101011200001201010101011201010101010101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201010101011201010101010101011200001201010101011201010101010101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201014101011201010101010101011200001201014001011201010101010101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201014101011201010101010101011200001201014001011201010101010101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201010101010101010101010101011200001201010101010101010101010101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201010101500101010101010101011200001201010101010101010101010101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201015001010101010101010101011200001201010101010101010101010101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201010101010101010101010101011200001201010101010101010101010101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201010101010101010101010101011200001201010101010101010101010101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201010101010101010101010101011200001201010101010101010101010101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200001212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
901e00202772527745277152771527715277152772527725277153071530745307353071530745307452c7352c7252c7152c7352c7352c7252c7352c7252c7352c7452c7252c7352c7452c7452c7452c7452c725
901e00202772527745277152771527715277152772527725277153071530745307353071530745307452c7352c7252c7152c735297352972529735297252973529745297252b7352c7452c7452c7452b7452b725
001e00200c0433f205246150c0053f10500005246150c0050c0053f300246150c0050c00500005246150c0430c0433f500246150c0050c00500005246150c0050c0003f500246150c0050c00500005246150c005
001e00200c0433f205246150c0053f10500005246150c0050c0053f300246150c0050c00500005246150c0050c0433f500246150c0050c00500005246150c0430c0433f41524615256152a6152c6153061532615
001e00000c0003f200246150c0003f11500000246150c0000c0003f300246150c0000c0000c615246150c0000c0003f515246150c0000c00000000246150c0000c0003f415246150c61518615246152461530615
301e00000313500105031050313503105031050313503105031350310503105031350310503105031350310500135031050010500135001050010500135001050013500105001050013500105001050013500105
001e00000313500105031050313503105031050313503105031350310503105031350310503105031350310500135031050010500135001050013500105001050013500135001050013500105001050013500105
641e002027012270122701227012270122b01233012330123301230012300122e0122e0122b0122b012290122e0122e0022e0122e0022e0122701226012180121d012220122e0122b0122b012290122901229012
641e00002b0122b0122b0122b0122e0122701227012270122701230012300122e0122e0122b012290122701224012220121f0121d0121b0121b012180121f0121f0121f0121f0121f0121f0121f0122401224012
001000002400024000240002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400200005200052000520005200052000520005200052000520005200052000520005200052000520005200052000520005200052000520005200052000520005200052000520005200052000520005200052
001400000305203052030520305203052030520305203052030520305203052030520305203052030520305203052030520305203052030520305203052030520305203052030520305203052030520305203052
c514002002000020002e0222c0222c0222a2222a22227200272222c3002c3002a3002c4002a400274002c400273222c3222c3222a3222c4222a422274222c4002a4002740002000020002c4222a4222742200000
cd1400202c3002a3122a3002a3202c2212c3202c3222a300273002e3222c3002e3222c3002a300273002c300272002c2002c2002a2202c2212a220273222c3002a30027300023002730032000320003200031000
911400200c0330c0000c0030c0050c0430c0000c0000c0050c0430c0000c0000c0050c0330c0000c000246000c0330c0000c0000c0050c0530c0000c0000c0050c0333f2050c0000c0050c033000050c6230c005
771400201b60500605006053f6453f635006051b605006051b60500605371003b1003b100006051b605006051b60000605371153b1251b605006051b605006051b6001b6001b6001b600006051b6541b6441b634
791400203201232012320153201232012320153301133012330123301233012330123301531000310003100031000320003100031000310003200032000320003201531011310153201531011310123101231015
791400203201232012320153201232015330113301233012330123301233012330123300031000310003100031012310123101532011310153201131012310123200031000310003201531011310123101231015
4b14002032000320003200032000320003200033000330003300033000330000f0451102513055150451600531004150451704519034246242462424624246242460031000310003200031000310003100031000
011400200c0003f20524615246003f10500005246150c0050c0053f30024615246000c00500005246150c0000c0003f500246150c0050c00524600246150c0050c0003f500246150c0050c00500005246150c005
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002703027030270302703024010200101b01017010100100c01008010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa0100000f1100f1400f1400f2300f1300f2100f2100f2100f3100f21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000211102114015140271300f6300f6101c610196001761016600156100f6000c61009600076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b61006540065401963018630116100e6100c610096100861000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001f5302b5302e5302e5303250032500395002751027510285102a510005000050000500275102951029510005000050000500005002451024510245102751029510005000050000500005000050000500
0001000024030240301c0301c0302a2302823025210212101e2101b2101b21016210112100d2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100020000200
0001000024030240301c0301c03039010390103a0103001030010300102d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000210302703025040230301a030190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d720137200d7100c40031200312000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00054743
00 01064844
00 00050702
00 01060802
00 00050702
00 01060803
02 41064145
00 41424344
01 0a0e534f
00 0b0e530f
00 0a0e0c45
00 0b0e0d52
00 0a0e1012
02 0b0e1152
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145
00 41424145

